<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | News homepage</title>
</head>
<body>

  <div class="conteiner">
    <header>
      <nav>
        <div id="display-flex-center">
          <img src="./assets/images/logo.svg" alt="">
        </div>
        <div class="links display-flex-center">
          <a href="">Home</a>
          <a href="">New</a>
          <a href="">Popular</a>
          <a href="">Trending</a>
          <a href="">Categorias</a>
        </div>
      </nav>
    </header>
  
    <div class="body-content-up display-flex-row">

      <section class="display-flex-column">
        <div class="section-main-up-image"><img src="./assets/images/image-web-3-desktop.jpg" alt="" width="800px"></div>
        <div class="section-main-down-image display-flex-row">
          <div class="main-title">
            The Bright Future of Web 3.0?
          </div>
          <div class="main-text display-flex-column">
            We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
            But is it really fulfilling its promise?
            <div class="button">
              Read more
            </div>
          </div>
        </div>
      </section>
      <section class="sidenews display-flex-column">
        <span class="sidenews-title">New</span>

        <div class="sidenews-box display-flex-column">
          <span class="sidenews-box-title">
            Hydrogen VS Electric Cars
          </span>
          <span class="sidenews-box-text">
            Will hydrogen-fueled cars ever catch up to EVs?
          </span>
        </div>

        <div id="dividor1"></div>

        <div class="sidenews-box display-flex-column">
          <span class="sidenews-box-title">
            The Downsides of AI Artistry
          </span>
          <span class="sidenews-box-text">
            What are the possible adverse effects of on-demand AI image generation?
        </div>

        <div id="dividor1"></div>

        <div class="sidenews-box display-flex-column">
          <span class="sidenews-box-title">
            Is VC Funding Drying Up?
          </span>
          <span class="sidenews-box-text">
            Private funding by VC firms is down 50% YOY. We take a look at what that means.
        </div>

      </section>
    </div>

    <div class="body-content-down display-flex-row">

      <div class="box-news-down display-flex-row">
        <img src="./assets/images/image-retro-pcs.jpg" width="50%" height="70%" alt="">
        <div class="box-news-down-texts display-flex-column">
          <span class="id">01</span>
          <span class="title">Reviving Retro PCs</span>
          <span class="text">What happens when old PCs are given modern upgrades?</span>
        </div>
      </div>

      <div class="box-news-down display-flex-row">
        <img src="./assets/images/image-top-laptops.jpg" width="50%" height="70%" alt="">
        <div class="box-news-down-texts display-flex-column">
          <span class="id">02</span>
          <span class="title">Top 10 Laptops of 2022</span>
          <span class="text"> Our best picks for various needs and budgets.</span>
        </div>
      </div>

      <div class="box-news-down display-flex-row">
        <img src="./assets/images/image-gaming-growth.jpg" width="50%" height="70%" alt="">
        <div class="box-news-down-texts display-flex-column">
          <span class="id">03</span>
          <span class="title">The Growth of Gaming</span>
          <span class="text"> How the pandemic has sparked fresh opportunities.</span>
        </div>
      </div>

    </div>

  </div>

  <!---Home
  New
  Popular
  Trending
  Categories

  The Bright Future of Web 3.0?

  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?

  Read more

  New 

  Hydrogen VS Electric Cars
  Will hydrogen-fueled cars ever catch up to EVs?

  The Downsides of AI Artistry
  What are the possible adverse effects of on-demand AI image generation?

  Is VC Funding Drying Up?
  Private funding by VC firms is down 50% YOY. We take a look at what that means.

  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities.-->

</body>
</html>